<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <title>Euromast info</title>
  </head>
  <body>
    <header>
      <img src="afbeeldingen/Logo euromast.JPG" alt="Het logo van de euromast" title="Het logovan de euromast">
      <br><br>
      <nav>
        <a href="index.html" target="_blank">Index</a>
        <a href="galerij.html" target="_blank">Galerij</a>
        <a href="info.html" target="_blank">Info</a>
      </nav>
      <hr>
    </header>
    <table>
      <thead>
        <h2>OPENINGSTIJDEN</h2>
      </thead>
      <tbody>
        <tr>
          <td>Maandag*</td>
          <td>9.30 uur tot 22.00 uur</td>
        </tr>
        <tr>
          <td>Dinsdag</td>
          <td>9.30 uur tot 22.00 uur</td>
        </tr>
        <tr>
          <td>Woensdag</td>
          <td>9.30 uur tot 22.00 uur</td>
        </tr>
        <tr>
          <td>Donderdag</td>
          <td>9.30 uur tot 22.00 uur</td>
        </tr>
        <tr>
          <td>Vrijdag</td>
          <td>9.30 uur tot 22.00 uur</td>
        </tr>
        <tr>
          <td>Zaterdag</td>
          <td>9.30 uur tot 22.00 uur</td>
        </tr>
        <tr>
          <td>Zondag</td>
          <td>9.30 uur tot 22.00 uur</td>
        </tr>
      </tbody>
      <tfoot></tfoot>
    </table>
    <p><i>*Per 1 november gesloten op maandagen, m.u.v. schoolvakanties (wel open voor partijen en suitegasten)</i></p><br><br>
    <table>
      <thead>
        <h2>TICKET PRIJZEN</h2>
      </thead>
      <tbody>
        <tr>
          <td colspan="2"><b>Complete beleving: Platforms + Euroscoop (aanrader!)</b></td>
        </tr>
        <tr>
          <td>Ticket naar de top - Platforms & Euroscoop (leeftijd 12+)</td>
          <td>€ 15,50</td>
        </tr>
        <tr>
          <td>Tickets naar de top - Platform & Euroscoop (leeftijd 65+)</td>
          <td>€ 14,00</td>
        </tr>
        <tr>
          <td>Ticket naar de top - Platforms & Euroscoop (leeftijd 4-11)</td>
          <td>€ 12,00</td>
        </tr>
      </tbody>
      <tfoot>
      </tfoot>
    </table>
    <br><br>
    <table>
        <tr>
          <td colspan="2"><b>Toegangsticket: Ticket naar de uitkijk platforms</b></td>
        </tr>
        <tr>
          <td>Uitkijkplatforms only (leeftijd 12+)</td>
          <td>€ 11,50</td>
        </tr>
        <tr>
          <td>Uitkijkplatforms only (leeftijd 65+)</td>
          <td>€ 10,00</td>
        </tr>
        <tr>
          <td>Uitkijkplatforms only (leeftijd 4-11)</td>
          <td>€ 8,00</td>
        </tr>
    </table>
    <br><br>
    <h2>Routebeschrijving</h2>
    <dl>
    <dt>Openbaar vervoer</dt>
    </dl>
    <ul>
      <li>Vanaf Rotterdam Centraal Station reis je via metrolijn E naar Slinge. Stap over op station Beurs naar lijn A, B (Schiedam Centrum) of C (De Akkers) tot je aankomt op station Coolhaven.</li>
      <li>Reis je vanaf station Blaak? Neem dan de rechtstreekse metrolijn lijn A, B (Schiedam Centrum) of C (De Akkers) naar station Coolhaven. Vanaf het treinstation met de tram</li>
      <li>Vanaf Rotterdam CS is de Euromast ook te bereiken met tram 8 (Spangen). Je kunt genieten van de stad tot je bij de tramhalte ‘Euromast’ moet uitstappen.</li>
    </ul>
    <dl>
    <dt>Taxi</dt>
    </dl>
    <ul>
      <li>“auto” taxi | RTC +31 10 4626060 | St. Job +31 10 425 7000</li>
      <li>Water taxi | Reserveren kan via de website van Watertaxi Rotterdam of neem contact op via +31 10 4030303.</li>
      <li>Fiets taxi | Velotaxi (overdekte fiets) +31 6 15 29 59 01 (beschikbaar van midden april t/m september van ongeveer 10.00 uur tot 17.00 uur).</li>
    </ul>
    <dl>
    <dt>Auto</dt>
    </dl>
    <ul>
      <li>Vanuit Utrecht “Ring Rotterdam Oost”, richting Dordrecht / Breda. Neem afslag Centrum (afslag 25). Volg de borden met Euromast.</li>
      <li>Vanaf Den Haag / Hoek van Holland Neem de afslag Overschie / Centrum (afrit 13). Volg de borden met Euromast / Maastunnel*.</li>
      <li>Vanuit Dordrecht Richting Feyenoord / Centrum / Kralingen. Neem afslag Centrum (afslag 25). Volg de borden met Euromast.</li>
    </ul>
    <div style="width: 100%"><iframe width="400" height="300" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=400&amp;height=300&amp;hl=en&amp;q=Parkhaven%2020,%203016%20GM%20Rotterdam+(Route%20naar%20de%20Euromast)&amp;t=&amp;z=17&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"><a href="https://www.gps.ie/sport-gps/">hiking gps</a></iframe></div><br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Mcrzhzj9HZs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/hIy8mhyktmA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <footer></footer>
  </body>
</html>
